SPEECH_TO_TEXT_APIKEY=N3AM2f6MDJnBftPUltD3RPJb4WrjFbdr1llqBCber0d6
SPEECH_TO_TEXT_IAM_APIKEY=N3AM2f6MDJnBftPUltD3RPJb4WrjFbdr1llqBCber0d6
SPEECH_TO_TEXT_URL=https://api.eu-gb.speech-to-text.watson.cloud.ibm.com/instances/e38e6b6b-ced4-455a-91af-a7a2dc9a5e73
SPEECH_TO_TEXT_AUTH_TYPE=iam
TEXT_TO_SPEECH_APIKEY=g9SHeTP0JlH3yU68ZKWmVoCWrDx4KAVGj5EPtAUyNEkW
TEXT_TO_SPEECH_IAM_APIKEY=g9SHeTP0JlH3yU68ZKWmVoCWrDx4KAVGj5EPtAUyNEkW
TEXT_TO_SPEECH_URL=https://api.eu-gb.text-to-speech.watson.cloud.ibm.com/instances/0f237d5a-e8a3-4b40-a50f-3ded713487d2
TEXT_TO_SPEECH_AUTH_TYPE=iam